1 PRE procedure
1 IDE make_this_work
1 DEL (
1 DEL )
1 DEL {
2 PRE print
2 DEL (
2 CAD "Hello folks, in this tutorial, i'm going to make pasta"
2 DEL )
2 DEL ;
3 PRE print
3 DEL (
3 CAD "If you don't know what pasta is, i'm going to show you!!!!"
3 DEL )
3 DEL ;
4 IDE make_pasta
4 DEL (
4 DEL )
4 DEL ;
5 DEL }
8 PRE procedure
8 IDE make_pasta
8 DEL (
8 DEL )
8 DEL {
9 PRE var
9 DEL {
10 PRE real
10 IDE farinha_de_trigo
10 REL =
10 NRO 4.50
10 DEL ;
11 PRE int
11 IDE ovos
11 REL =
11 NRO 10
11 DEL ,
11 IDE pimenta
11 REL =
11 NRO 40
11 DEL ,
11 IDE arroz
11 REL =
11 NRO 210
11 DEL ,
11 IDE macarroes
11 DEL ,
11 IDE mac
11 DEL ;
12 PRE string
12 IDE feijao
12 REL =
12 CAD "voce ira precisar de tudo isso e muito mais!"
12 DEL ;
13 DEL }
15 PRE print
15 DEL (
15 CAD "Voce ira fazer jogar todos os ovos e quebrar e jogar a casca fora!"
15 DEL )
15 DEL ;
16 PRE while
16 DEL (
16 IDE ovos
16 REL <
16 NRO 10
16 DEL )
16 DEL {
17 PRE print
17 DEL (
17 CAD "testando"
17 DEL )
18 DEL }
ERROR on line 18: Expecting ';' got: }
20 PRE print
20 DEL (
20 CAD "Agora voce ira informar quantos macarroes vc quer!"
20 DEL )
20 DEL ;
21 PRE read
21 DEL (
21 IDE macarroes
21 DEL )
21 DEL ;
22 IDE mac
22 REL =
22 IDE macarroes_feitos
22 DEL (
22 IDE ovos
22 DEL ,
22 IDE pimenta
22 DEL ,
22 IDE arroz
22 DEL ,
22 IDE macarroes
22 DEL )
22 DEL ;
23 DEL }
25 PRE function
25 PRE int
25 IDE macarroes_feitos
25 DEL (
25 PRE int
25 IDE ovos
25 DEL ,
25 PRE int
25 IDE pimenta
25 DEL ,
25 PRE int
25 IDE arroz
25 DEL ,
25 PRE int
25 IDE macarroes
25 DEL )
25 DEL {
26 PRE while
26 DEL (
26 IDE macarroes
26 REL <
26 NRO 20
26 DEL )
26 DEL {
27 PRE print
27 DEL (
27 CAD "Fazendo o macarrao com os ingredientes selecionados!!!"
27 DEL )
27 DEL ;
28 PRE print
28 DEL (
28 IDE ovos
28 DEL )
28 DEL ;
29 PRE print
29 DEL (
29 IDE pimenta
29 DEL )
29 DEL ;
30 PRE print
30 DEL (
30 IDE arroz
30 DEL ,
30 IDE macarroes
30 DEL ,
30 CAD "e tem mais viu"
30 DEL )
30 DEL ;
31 DEL }
32 PRE return
32 NRO 0
32 DEL ;
33 DEL }
36 PRE function
36 PRE int
36 IDE teste
36 DEL (
36 DEL )
36 DEL {
37 PRE print
37 DEL (
37 CAD "hello world!"
37 DEL )
37 DEL ;
38 PRE return
38 NRO 0
38 DEL ;
39 DEL }
41 PRE procedure
41 PRE start
41 DEL (
41 DEL )
41 DEL {
42 IDE make_this_work
42 DEL (
42 DEL )
42 DEL ;
43 DEL }
