1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE string
ERROR on line 3: Expecting [{, extends]. Got: 'string'
3 IDE nome
3 DEL ;
4 PRE int
4 IDE idade
4 DEL ;
5 PRE real
5 IDE salario
5 DEL ;
7 DEL }
9 PRE struct
9 IDE Joao
9 PRE extends
9 IDE Pessoa
9 DEL {
10 PRE var
10 DEL {
11 PRE string
11 IDE nome
11 DEL ;
12 PRE int
12 IDE idade
12 DEL ;
13 PRE real
13 IDE salario
13 DEL ;
14 DEL }
15 DEL }
17 PRE const
18 DEL {
19 PRE int
19 IDE x
19 REL =
19 NRO 1
19 DEL ;
20 PRE string
20 IDE s
20 REL =
20 CAD "teste"
20 DEL ;
21 PRE real
21 IDE a
21 REL =
21 NRO 5.3
21 DEL ;
23 DEL }
25 PRE var
26 DEL {
27 PRE int
27 IDE a
27 DEL ;
28 PRE int
28 IDE b
28 DEL ;
29 IDE Pessoa
29 IDE p
29 DEL ;
30 DEL }
34 PRE procedure
34 PRE start
34 DEL (
34 DEL )
35 DEL {
37 DEL }
ERROR on line 37: Expecting [var, const, }, ++, --, typedef, struct, print, IDE, read, global, local, while, if]. Got: '}'
