1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 PRE string
4 IDE s
4 REL =
4 CAD "teste"
4 DEL ;
5 PRE real
5 IDE z
5 REL =
5 NRO 5.3
5 DEL ;
7 DEL }
9 PRE var
10 DEL {
11 PRE int
11 IDE a
11 DEL ;
12 PRE int
12 IDE b
12 DEL ;
13 DEL }
16 PRE procedure
16 IDE teste
16 DEL (
16 DEL )
17 DEL {
18 PRE var
19 DEL {
20 PRE int
20 IDE c
20 DEL ;
21 PRE int
21 IDE d
21 DEL ;
22 PRE real
22 IDE e
22 DEL ;
23 DEL }
25 DEL }
ERROR on line 25: Expecting [const, }, ++, --, typedef, struct, print, IDE, read, global, local, while, if]. Got: '}'
27 PRE procedure
27 PRE start
27 DEL (
27 DEL )
28 DEL {
30 DEL }
ERROR on line 30: Expecting [var, const, }, ++, --, typedef, struct, print, IDE, read, global, local, while, if]. Got: '}'
