1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 PRE string
4 IDE s
4 REL =
4 CAD "teste"
4 DEL ;
5 PRE real
5 IDE z
5 REL =
5 NRO 5.3
5 DEL ;
7 DEL }
9 PRE var
10 DEL {
11 PRE int
11 IDE a
11 DEL [
11 NRO 5
11 DEL ]
11 DEL ;
12 PRE int
12 IDE b
12 DEL [
12 NRO 5
12 DEL ]
12 DEL [
12 NRO 5
12 DEL ]
12 DEL ;
13 DEL }
15 PRE procedure
15 PRE start
15 DEL (
15 DEL )
16 DEL {
18 DEL }
ERROR on line 18: Expecting [var, const, }, ++, --, typedef, struct, print, IDE, read, global, local, while, if]. Got: '}'
