1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 DEL }
6 PRE var
7 DEL {
8 PRE int
8 IDE a
8 DEL ;
9 PRE int
9 IDE b
9 DEL ;
10 DEL }
12 PRE function
12 PRE int
12 IDE Soma
12 DEL (
12 PRE int
12 IDE c
12 DEL )
13 DEL {
14 PRE var
15 DEL {
16 PRE int
16 IDE e
16 DEL ;
17 DEL }
18 IDE e
18 REL =
18 IDE c
18 ART +
18 IDE d
18 DEL ;
19 DEL }
ERROR on line 19: Expecting [return]. Got: '}'
21 PRE procedure
21 PRE int
21 IDE Sub
21 DEL (
21 DEL )
22 DEL {
23 IDE a
23 REL =
23 NRO 2
23 ART +
23 NRO 4
23 DEL ;
24 PRE return
ERROR on line 24: Expecting [}]. Got: 'return'
24 IDE a
24 DEL ;
25 DEL }
27 PRE procedure
27 PRE start
27 DEL (
27 DEL )
28 DEL {
29 IDE Soma
29 DEL (
29 IDE b
29 DEL ,
29 IDE a
29 DEL )
29 DEL ;
30 DEL }
