1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 DEL }
6 PRE var
7 DEL {
8 PRE int
8 IDE a
8 DEL ;
9 PRE int
9 IDE b
9 DEL ;
10 DEL }
12 PRE function
12 PRE int
12 IDE Soma
12 DEL (
12 PRE int
12 IDE c
12 DEL ,
12 PRE int
12 IDE d
12 DEL )
13 DEL {
14 PRE var
15 DEL {
16 PRE int
16 IDE e
16 DEL ;
17 DEL }
18 IDE e
18 REL =
18 IDE c
18 ART +
18 IDE d
18 DEL ;
19 PRE return
19 IDE e
19 DEL ;
20 DEL }
22 PRE procedure
22 IDE Sub
22 DEL (
22 PRE int
22 IDE c
22 DEL ,
22 PRE int
22 IDE d
22 DEL )
23 DEL {
24 IDE c
24 REL =
24 IDE c
24 ART -
24 IDE d
24 DEL ;
25 PRE return
ERROR on line 25: Expecting [}]. Got: 'return'
25 IDE c
25 DEL ;
26 DEL }
28 PRE procedure
28 PRE start
28 DEL (
28 DEL )
29 DEL {
30 IDE Soma
30 DEL (
30 IDE b
30 DEL ,
30 IDE a
30 DEL )
30 DEL ;
31 DEL }
