1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 PRE string
4 IDE s
4 REL =
4 CAD "teste"
4 DEL ;
5 PRE real
5 IDE z
5 REL =
5 NRO 5.3
5 DEL ;
7 DEL }
9 PRE var
10 DEL {
11 PRE int
11 IDE a
11 REL =
11 NRO 1
11 DEL ;
12 PRE int
12 IDE b
12 REL =
12 NRO 2
12 DEL ;
13 DEL }
16 PRE procedure
16 IDE teste
16 DEL (
16 DEL )
17 DEL {
18 IDE a
18 REL =
18 IDE b
18 ART +
18 IDE c
18 DEL ;
19 PRE var
ERROR on line 19: Expecting [}]. Got: 'var'
20 DEL {
21 PRE int
21 IDE c
21 DEL ;
22 PRE int
22 IDE d
22 DEL ;
23 PRE real
23 IDE e
23 DEL ;
24 DEL }
26 DEL }
28 PRE procedure
28 PRE start
28 DEL (
28 DEL )
29 DEL {
31 DEL }
ERROR on line 31: Expecting [var, const, }, ++, --, typedef, struct, print, IDE, read, global, local, while, if]. Got: '}'
