1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 PRE string
4 IDE s
4 REL =
4 CAD "teste"
4 DEL ;
5 PRE real
5 IDE z
5 REL =
5 NRO 5.3
5 DEL ;
7 DEL }
9 PRE var
10 DEL {
11 PRE int
11 IDE a
11 DEL ;
12 PRE int
12 IDE b
12 DEL ;
13 PRE int
13 IDE d
13 DEL [
13 NRO 10
13 DEL ]
13 DEL ;
14 PRE int
14 IDE c
14 DEL ;
15 PRE real
15 IDE w
15 DEL ;
16 DEL }
18 PRE procedure
18 PRE start
18 DEL (
18 DEL )
19 DEL {
21 PRE while
21 DEL (
21 IDE a
21 REL >
21 NRO 7
21 DEL )
22 DEL {
23 IDE a
23 REL =
23 NRO 2
23 DEL ;
24 PRE if
24 DEL (
24 IDE a
24 REL >
24 NRO 2
24 DEL )
24 PRE then
25 DEL {
26 IDE w
26 REL =
26 NRO 5.4
26 DEL ;
27 DEL }
28 PRE else
29 DEL {
30 IDE w
30 REL =
30 NRO 2.4
30 DEL ;
31 DEL }
32 DEL }
33 DEL }
