1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 DEL }
6 PRE var
7 DEL {
8 PRE int
8 IDE a
8 DEL ;
9 PRE int
9 IDE b
9 DEL ;
10 DEL }
12 PRE function
12 PRE int
12 IDE Soma
12 DEL (
12 DEL )
13 DEL {
14 PRE var
15 DEL {
16 PRE int
16 IDE e
16 DEL ;
17 DEL }
18 PRE return
18 IDE e
18 DEL ;
19 IDE e
ERROR on line 19: Expecting [}]. Got: 'e'
19 REL =
19 IDE c
19 ART +
19 IDE d
19 DEL ;
21 DEL }
23 PRE procedure
23 PRE start
23 DEL (
23 DEL )
24 DEL {
25 IDE Soma
25 DEL (
25 IDE b
25 DEL ,
25 IDE a
25 DEL )
25 DEL ;
26 DEL }
