1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 DEL }
9 DEL }
11 PRE const
12 DEL {
13 PRE int
13 IDE x
13 REL =
13 NRO 1
13 DEL ;
14 PRE string
14 IDE s
14 REL =
14 CAD "teste"
14 DEL ;
15 PRE real
15 IDE z
15 REL =
15 NRO 5.3
15 DEL ;
17 DEL }
19 PRE var
20 DEL {
21 PRE int
21 IDE a
21 DEL ;
22 PRE int
22 IDE b
22 DEL ;
23 PRE int
23 IDE c
23 DEL ;
24 PRE int
24 IDE d
24 DEL ;
25 PRE int
25 IDE m
25 DEL [
25 NRO 5
25 DEL ]
25 DEL ;
26 PRE int
26 IDE n
26 DEL [
26 NRO 5
26 DEL ]
26 DEL [
26 NRO 5
26 DEL ]
26 DEL ;
27 PRE int
27 IDE w
27 DEL ;
28 IDE Pessoa
28 IDE p
28 DEL ;
29 DEL }
31 PRE function
31 PRE int
31 IDE Soma
31 DEL (
31 PRE int
31 IDE c
31 DEL ,
31 PRE int
31 IDE d
31 DEL )
32 DEL {
33 PRE var
34 DEL {
35 PRE int
35 IDE e
35 DEL ;
36 DEL }
37 IDE e
37 REL =
37 IDE c
37 ART +
37 IDE d
37 DEL ;
38 IDE m
38 DEL [
38 NRO 1
38 DEL ]
38 REL =
38 IDE e
38 DEL ;
39 PRE return
39 IDE e
39 DEL ;
40 DEL }
41 PRE procedure
41 PRE start
41 DEL (
41 DEL )
42 DEL {
43 IDE Soma
43 DEL (
43 IDE b
43 DEL ,
43 IDE a
43 DEL )
43 DEL ;
44 PRE if
44 DEL (
44 IDE a
44 REL >
44 IDE c
44 DEL )
44 PRE then
45 DEL {
46 PRE print
46 DEL (
46 CAD "Oi mundo!"
46 DEL )
46 DEL ;
47 PRE read
47 DEL (
47 IDE w
47 DEL )
47 DEL ;
48 PRE read
48 DEL (
48 IDE p
48 DEL .
48 IDE idade
48 DEL )
48 DEL ;
49 PRE print
49 DEL (
49 IDE w
49 ART +
49 NRO 8.5
49 DEL )
49 DEL ;
50 DEL }
51 PRE else
52 DEL {
54 PRE while
54 DEL (
54 IDE a
54 REL >
54 NRO 7
54 DEL )
55 DEL {
56 IDE w
56 REL =
56 NRO 5.4
56 DEL ;
57 DEL }
58 DEL }
60 PRE if
60 DEL (
60 IDE a
60 REL >
60 IDE b
60 DEL )
60 PRE then
61 DEL {
62 IDE a
62 REL =
62 IDE b
62 DEL ;
63 DEL }
64 PRE if
64 DEL (
64 DEL (
64 PRE true
64 REL ==
64 IDE x
64 DEL )
64 LOG &&
64 DEL (
64 PRE false
64 REL ==
64 IDE y
64 DEL )
64 DEL )
64 PRE then
65 DEL {
66 IDE a
66 REL =
66 IDE b
66 DEL ;
67 DEL }
68 PRE if
68 DEL (
68 DEL (
68 IDE a
68 REL <
68 IDE b
68 DEL )
68 LOG ||
68 DEL (
68 IDE c
68 REL <
68 IDE w
68 DEL )
68 DEL )
68 PRE then
69 DEL {
70 IDE a
70 REL =
70 IDE b
70 DEL ;
71 DEL }
72 DEL }
