1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 PRE real
4 IDE z
4 REL =
4 NRO 5.3
4 DEL ;
6 DEL }
8 PRE var
9 DEL {
10 PRE int
10 IDE a
10 DEL ;
11 PRE int
11 IDE b
11 DEL ;
12 PRE int
12 IDE c
12 DEL ;
13 PRE real
13 IDE w
13 DEL ;
14 DEL }
16 PRE procedure
16 PRE start
16 DEL (
16 DEL )
17 DEL {
18 PRE read
18 DEL (
18 IDE w
18 DEL ;
ERROR on line 18: Expecting [,, )]. Got: ';'
ERROR on line 18: Expecting [}]. Got: ';'
19 PRE print
19 DEL (
19 IDE w
19 ART +
19 NRO 8.5
19 DEL )
19 DEL ;
21 DEL }
