1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE string
ERROR on line 3: Expecting [{, extends]. Got: 'string'
3 IDE nome
3 DEL ;
4 PRE int
4 IDE idade
4 DEL ;
5 PRE real
5 IDE salario
5 DEL ;
7 DEL }
9 PRE const
10 DEL {
11 PRE int
11 IDE x
11 REL =
11 NRO 1
11 DEL ;
12 PRE string
12 IDE s
12 REL =
12 CAD "teste"
12 DEL ;
13 PRE real
13 IDE c
13 REL =
13 NRO 5.3
13 DEL ;
15 DEL }
17 PRE var
18 DEL {
19 PRE int
19 IDE a
19 DEL ;
20 PRE int
20 IDE b
20 DEL ;
21 IDE Pessoa
21 IDE p
21 DEL ;
22 DEL }
26 PRE procedure
26 PRE start
26 DEL (
26 DEL )
27 DEL {
28 IDE a
28 REL =
28 IDE b
28 ART +
28 NRO 5
28 ART *
28 IDE p
28 DEL .
28 IDE idade
28 DEL ;
29 DEL }
