1 IDE constantes
ERROR on line 1: Expecting [typedef, struct, var, const, procedure, function]. Got: 'constantes'
2 DEL {
3 IDE inteiro
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 DEL }
6 IDE variaveis
7 DEL {
8 IDE inteiro
8 IDE a
8 DEL ;
9 IDE inteiro
9 IDE b
9 DEL ;
10 DEL }
12 IDE funcao
12 IDE inteiro
12 IDE Soma
12 DEL (
12 IDE inteiro
12 IDE c
12 DEL ,
12 IDE inteiro
12 IDE d
12 DEL )
13 DEL {
14 IDE variaveis
15 DEL {
16 IDE inteiro
16 IDE e
16 DEL ;
17 DEL }
18 IDE e
18 REL =
18 IDE c
18 ART +
18 IDE d
18 DEL ;
19 IDE se
19 DEL (
19 IDE e
19 REL >
19 NRO 10
19 DEL )
20 DEL {
21 PRE return
21 IDE e
21 DEL ;
22 DEL }
23 DEL }
25 IDE algoritmo
26 DEL {
27 IDE Soma
27 DEL (
27 IDE b
27 DEL ,
27 IDE a
27 DEL )
27 DEL ;
28 DEL }
