1 PRE struct
1 IDE Pessoa
2 DEL {
3 PRE var
3 DEL {
4 PRE string
4 IDE nome
4 DEL ;
5 PRE int
5 IDE idade
5 DEL ;
6 PRE real
6 IDE salario
6 DEL ;
7 DEL }
9 DEL }
11 PRE const
12 DEL {
13 PRE int
13 IDE x
13 REL =
13 NRO 1
13 DEL ;
14 PRE string
14 IDE s
14 REL =
14 CAD "teste"
14 DEL ;
15 PRE real
15 IDE z
15 REL =
15 NRO 5.3
15 DEL ;
17 DEL }
19 PRE var
20 DEL {
21 PRE int
21 IDE a
21 DEL ;
22 PRE int
22 IDE b
22 DEL ;
23 PRE int
23 IDE c
23 DEL ;
24 IDE Pessoa
24 IDE p
24 DEL ;
25 PRE int
25 IDE d
25 DEL [
25 NRO 10
25 DEL ]
25 DEL ;
26 DEL }
27 PRE procedure
27 PRE start
27 DEL (
27 DEL )
28 DEL {
29 IDE d
29 DEL [
29 IDE c
29 DEL ]
29 REL =
29 NRO 5
29 DEL ;
30 IDE d
30 DEL [
30 NRO 7
30 DEL ]
30 REL =
30 IDE p
30 DEL .
30 IDE idade
30 DEL ;
31 IDE p
31 DEL .
31 IDE salario
31 REL =
31 IDE e
31 DEL ;
32 IDE c
32 REL =
32 IDE d
32 DEL [
32 NRO 1
32 DEL ]
32 DEL ;
33 DEL }
