1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 PRE string
4 IDE s
4 REL =
4 CAD "teste"
4 DEL ;
5 PRE real
5 IDE y
5 REL =
5 NRO 5.3
5 DEL ;
7 DEL }
9 PRE var
10 DEL {
11 PRE int
11 IDE a
11 DEL ;
12 PRE int
12 IDE b
12 DEL ;
13 PRE int
13 IDE c
13 DEL ;
14 PRE int
14 IDE d
14 DEL [
14 NRO 10
14 DEL ]
14 DEL ;
15 PRE real
15 IDE w
15 DEL ;
16 DEL }
18 PRE procedure
18 PRE start
18 DEL (
18 DEL )
19 DEL {
20 PRE if
20 DEL (
20 IDE a
20 REL >
20 IDE d
20 DEL [
20 NRO 1
20 DEL ]
20 DEL )
20 PRE then
21 DEL {
22 IDE a
22 REL =
22 IDE b
22 DEL ;
23 DEL }
24 PRE if
24 DEL (
24 DEL (
24 IDE x
24 REL ==
24 PRE true
24 DEL )
24 LOG &&
24 DEL (
24 IDE y
24 REL ==
24 PRE false
24 DEL )
24 DEL )
24 PRE then
25 DEL {
26 IDE a
26 REL =
26 IDE b
26 DEL ;
27 DEL }
28 PRE if
28 DEL (
28 DEL (
28 IDE a
28 REL <
28 IDE b
28 DEL )
28 LOG ||
28 DEL (
28 IDE c
28 REL <
28 IDE w
28 DEL )
28 DEL )
28 PRE then
29 DEL {
30 IDE a
30 REL =
30 IDE b
30 DEL ;
31 DEL }
33 DEL }
