1 PRE const
2 DEL {
3 PRE int
3 IDE x
3 REL =
3 NRO 1
3 DEL ;
4 PRE string
4 IDE s
4 REL =
4 CAD "teste"
4 DEL ;
5 PRE real
5 IDE z
5 REL =
5 NRO 5.3
5 DEL ;
7 DEL }
9 PRE var
10 DEL {
11 PRE int
11 IDE a
11 DEL ;
12 PRE int
12 IDE b
12 DEL ;
13 PRE int
13 IDE c
13 DEL ;
14 PRE real
14 IDE w
14 DEL ;
15 DEL }
17 PRE procedure
17 PRE start
17 DEL (
17 DEL )
18 DEL {
19 IDE c
19 REL =
19 IDE w
19 ART +
19 NRO 5
19 ART *
19 DEL ;
ERROR on line 19: Expecting [-, NRO, NRO, CAD, (, IDE, global, local]. Got: ';'
20 DEL }
