3 PRE const
4 DEL {
5 PRE int
5 IDE x
5 REL =
5 NRO 1
5 DEL ;
6 PRE string
6 IDE s
6 REL =
6 CAD "teste"
6 DEL ;
7 PRE real
7 IDE z
7 REL =
7 NRO 5.3
7 DEL ;
9 DEL }
11 PRE var
12 DEL {
13 PRE int
13 IDE a
13 REL =
13 DEL ,
ERROR on line 13: Expecting [true, false, -, NRO, NRO, CAD, (, !, IDE, global, local]. Got: ','
13 IDE b
13 REL =
13 DEL ;
15 DEL }
18 PRE procedure
18 IDE teste
18 DEL (
18 DEL )
19 DEL {
20 PRE var
21 DEL {
22 PRE int
22 IDE c
22 DEL ,
22 IDE d
22 DEL ;
23 PRE real
23 IDE e
23 REL =
23 NRO 8.9
23 DEL ;
24 DEL }
26 DEL }
ERROR on line 26: Expecting [const, }, ++, --, typedef, struct, print, IDE, read, global, local, while, if]. Got: '}'
28 PRE procedure
28 PRE start
28 DEL (
28 DEL )
29 DEL {
31 DEL }
ERROR on line 31: Expecting [var, const, }, ++, --, typedef, struct, print, IDE, read, global, local, while, if]. Got: '}'
